<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e83671f-9d27-4810-aa30-727037f7a030" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2356/TestFilmData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestFilmData.disco" MetadataType="Disco" ID="22dda54b-74a6-4fe3-a4ba-c200a8022ecc" SourceId="1" SourceUrl="http://localhost:2356/TestFilmData.svc?disco" />
    <MetadataFile FileName="TestFilmData.xsd" MetadataType="Schema" ID="6f099523-7d38-444a-beea-887ba9a41a8c" SourceId="1" SourceUrl="http://localhost:2356/TestFilmData.svc?xsd=xsd1" />
    <MetadataFile FileName="TestFilmData1.xsd" MetadataType="Schema" ID="1301f2cd-c658-49e0-8dc7-5e8f716045ea" SourceId="1" SourceUrl="http://localhost:2356/TestFilmData.svc?xsd=xsd2" />
    <MetadataFile FileName="TestFilmData2.xsd" MetadataType="Schema" ID="38417a59-db43-428e-8d8d-7e9dfea655c4" SourceId="1" SourceUrl="http://localhost:2356/TestFilmData.svc?xsd=xsd0" />
    <MetadataFile FileName="TestFilmData.wsdl" MetadataType="Wsdl" ID="c70c83f3-7c5c-4cfc-9f47-79989dc58839" SourceId="1" SourceUrl="http://localhost:2356/TestFilmData.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>